<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="main"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Save" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Add Array Member" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.EmpADP ]]"
    columns='[{"headerText":"First Name","field":"firstName","template":"First Name"},{"headerText":"Last Name","field":"lastName","template":"Last Name"},{"headerText":"Email","field":"emailAddress","template":"Email"},{"headerText":"Qualification","field":"qualification","template":"Qualification"},{"headerText":"Age","field":"age","template":"Age"}]'
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]" edit-mode="rowEdit"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="First Name">
      <oj-bind-if test="[[$current.mode==='navigation']]">
        <oj-bind-text value="[[ $current.data ]]" readonly="true"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode==='edit']]">
        <oj-input-text value="{{ $variables.currentRow.firstName }}" ></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="Last Name">
   <oj-bind-if test="[[$current.mode==='navigation']]">
        <oj-bind-text value="[[$current.data]]" readonly="true"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test="[[$current.mode==='edit']]">
        <oj-input-text value="{{ $variables.currentRow.lastName }}" ></oj-input-text>
      </oj-bind-if>    
      </template>
    <template slot="Email">
      <oj-input-text virtual-keyboard="email"
        validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'
        value="[[$current.data]]" readonly="true"></oj-input-text>
    </template>
    <template slot="Qualification">
      <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
    </template>
    <template slot="Age">
      <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
        style="text-align: right;"></oj-input-number>
    </template>
  </oj-table>
</div>


